server.port=8082
# Kafka consumer properties
app.kafka.consumer.topic =accountmanager-topic-1
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url =http://localhost:8081

# will correctly deserialize message
spring.kafka.properties.specific.avro.reader = true