server.port=8082

# Kafka consumer
app.kafka.consumer.topic=accountmanager-command-topic
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# will correctly deserialize message
spring.kafka.properties.specific.avro.reader=true
# Messaging
com.dang.commonlib.messaging.avrogenerated.accountmanager.AccountCreated.topic=accountmanager-event-topic
com.dang.commonlib.messaging.avrogenerated.accountmanager.AccountCreationFailed.topic=accountmanager-event-topic